theme //  专题
entrance // 入口
category // 种类
grid // 格子
swiper // 刷子
coupon // 优惠券
activity // 活动
quality // 优质的
generic // 属性 小程序抽象节点属性
lock // 锁
actul // 真实
accumulator // 蓄电池
total // 总数
preview // 预演
previewImg // 预览图
observers // 观察者
slash // 挥砍
reach // 到达
realm // 领域
fence // 栅栏
matrix //矩阵
judger //法官/仲裁人
way // 方面/习俗
inactive // 不活的

## 小程序知识补充
- 标签 swiper 和子项 swiper-item, 用作于banner轮播图, 属性(circular/循环 indicator-dots/小点)
- 组件 样式/ 骨架/ 业务逻辑或者行为; 外部样式类/ 插槽slot/ 业务行为behaior
- scroll-view标签的用法
- component 里面可以分为业务组件和通用组件
- 小程序有些时候, 无法更新数据, 需要从新保存文件, 或者退出才能体现出真正的效果出来
### 小知识点
- 每一个数据 http
- hoem只发送一个http请求
- 有选择的把部分http请求合并成一个
- sku 单品(影响库存的属性, 比如内存16/32, 颜色/黑白,)
- spu 商品(商品的共同属性, 产地/中国, 重量/150g, 屏幕大小/5寸,)
- 防抖 节流
- wxs 使用方式
- 
三个指标
1. HTTP请求的数量
2. http多少次数据库查询 join
3. 接口的灵活性, 接口的可维护性, 粒度
4. web IO密集型, cpu密集型(视频处理)