/* components/spu-scroll/index.wxss */
.container {
  box-sizing: border-box;
  width: 100%;
  padding: 42rpx 0 34rpx 28rpx;
  background-color: #ffffff;
}
.title{
  width: 694rpx;
  height: 90rpx;
}
.inner {
  display: flex;
  flex-direction: row;
}

.price-unit{
  font-weight: 800;
  font-size: 24rpx !important;
}
.price-value{
  font-weight: 800;
  font-size: 26rpx !important;
}
.scroll-view{
  margin-top: 28rpx;
  display: flex;
  flex-direction: row;
}
.spu-container{
  margin-right: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.spu-img{
  width: 160rpx;
  height: 160rpx;
}
.spu-text{
  margin-top: 20rpx;
  font-size: 20rpx;
  color: #666;
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}